# SimpleDnsTestTool

./: DnsTestTool.sln  README.md  bulk.json  bulk_register.bat
DnsClient/: ClientUtils.cs  DefaultHttpClient.cs  DnsClient.csproj  DnsClient.macro.cs  IHttpClient.cs  InsecureHttpClientHandler.cs  RestClient.cs
DnsTests/: AssemblyInfo.cs  DefaultDnsQueryHandlerTest.cs  DefaultHttpClientTest.cs  DefaultProcessManagerTest.cs  DefaultServerManagerTest.cs  DnsApiControllerIntegrationTest.cs  DnsApiControllerTest.cs  DnsQueryControllerTest.cs  DnsRecordMangerTest.cs  DnsServerDualStackMacroTest.cs  DnsServerFixture.cs  DnsServerIntegrationTest.cs  DnsTests.csproj  RestClientTest.cs
DualstackDnsServer/: CliArgumentValidator.cs  DnsConst.cs  DnsJsonContext.cs  DualstackDnsServer.csproj  DualstackDnsServer.http  Program.cs  TestProgram.cs  appsettings.Development.json  appsettings.json
DualstackDnsServer/src/: DnsIpMode.cs  DnsRecordManger.cs  DnsUdpListener.cs  IDnsRecordManger.cs  Startup.cs
DualstackDnsServer/src/Logging/: MinimalConsoleFormatter.cs
DualstackDnsServer/src/RestApi/: DnsApiController.cs  DnsEntryDto.cs  DnsNameDto.cs  DnsQueryController.cs
DualstackDnsServer/src/Services/: DnsQueryHandler.cs  DnsUdpClientService.cs
DualstackDnsServer/src/Utils/: DefaultDnsQueryHandler.cs  DefaultProcessManager.cs  DefaultServerManager.cs  IDnsQueryHandler.cs  IProcessManager.cs  IServerManager.cs  ServerManager.cs
DualstackDnsServer/src/client/: DnsUdpClient.cs
SimpleDnsClient/: ClientUtils.cs  DefaultHttpClient.cs  InsecureHttpClientHandler.cs  RestClient.cs  SimpleDnsClient.macro.cs
SimpleDnsServer/: Constants.cs  DnsConst.cs  DnsJsonContext.cs  Program.cs
SimpleDnsServer/Properties/: launchSettings.json
SimpleDnsServer/Server/: DnsUdpListener.cs
SimpleDnsServer/src/: DnsBindModeHelper.cs  DnsIpMode.cs  DnsRecordManger.cs  DnsUdpListener.cs  IDnsRecordManger.cs  Startup.cs
SimpleDnsServer/src/RestApi/: DnsApiController.cs  DnsEntryDto.cs  DnsNameDto.cs
SimpleDnsServer/src/Utils/: DefaultDnsQueryHandler.cs  DefaultProcessManager.cs  ProcessUtils.cs  ServerUtils.cs
SimpleDnsTests/: DnsApiControllerIntegrationTest.cs  DnsApiControllerTest.cs  DnsRecordMangerTests.cs  DnsServerDualStackMacroTest.cs  DnsServerDualStackTest.cs  DnsServerFixture.cs  DnsServerIntegrationTest.cs  DnsServerIntegrationTests.cs  DnsTestUtils.cs  SimpleDnsTests.csproj
doc/: HTTPS_Certificates.md  TestExamples.md
