<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <DefineConstants>INTEGRATION_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ARSoft.Tools.Net">     
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net" Version="3.6.1" />
  </ItemGroup>

</Project>
